REACT_APP_BASE_URL=http://localhost:3000/
HTTPS=false
####REACT_APP_BACKEND_URL = http://wema-alatdev-apimgt.azure-api.net/crowdfunding/
REACT_APP_BACKEND_URL = http://51.124.145.166/
REACT_APP_AUTH_SERVER = cfonboarding/
REACT_APP_PROJECT_SERVER = cfcore/
REACT_APP_INDEX_URL = ''
REACT_APP_JWT_SECRET ='/unauthorized'
REACT_APP_NAIRA = &#8358;
