REACT_APP_BASE_URL=http://localhost:3000/
HTTPS=false
REACT_APP_BACKEND_URL = http://35.170.192.44/api/
REACT_EDITOR=PhpStorm
REACT_APP_NAIRA = &#8358;
REACT_APP_FILE_LIMIT = 1024
REACT_APP_FILE_LIMIT_VALUE = 1MB
